# TestG-Backend

./: README.md
testg-backend_springboot/: pom.xml
testg-backend_springboot/src/main/java/application/controllers/: InputFieldController.java  OutputFieldController.java  ProjectController.java
testg-backend_springboot/src/main/java/application/entities/: Combination.java  Condition.java  InputField.java  InputFieldUpdatePayload.java  OutputField.java  OutputFieldUpdatePayload.java  Parameter.java  Project.java  ProjectUpdatePayload.java  Test.java
testg-backend_springboot/src/main/java/application/repositories/: InputFieldRepository.java  OutputFieldRepository.java  ProjectRepository.java
testg-backend_springboot/src/main/java/application/services/: InputFieldService.java  OutputFieldService.java  ProjectService.java
testg-backend_springboot/src/main/java/tests_generators/combination_generator/definitions/: Combination.java  ConditionSetDefinition.java  FunctionDefinition.java  GeneratorDefinition.java  SystemDefinition.java  TupleGeneratorDefinition.java  ValueDefinition.java  VariableDefinition.java  VariableSetDefinition.java
testg-backend_springboot/src/main/java/tests_generators/combination_generator/generator/: CombinationGenerator.java
testg-backend_springboot/src/main/java/tests_generators/condition_generator/definitions/: Arithmetics.java  Statements.java  TestConditionResult.java  TestType.java
testg-backend_springboot/src/main/java/tests_generators/condition_generator/generator/: ConditionGenerator.java
testg-backend_springboot/src/main/java/tests_generators/input/objects/: Func.java  InputCondition.java  InputField.java  InputParameter.java  SystemInputObject.java  Value.java  Var.java  VarSet.java
testg-backend_springboot/src/main/java/tests_generators/main/: Main.java
testg-backend_springboot/src/main/java/tests_generators/output/objects/: OutputField.java  Test.java  TestResult.java
testg-backend_springboot/src/main/java/tests_generators/pattern_generator/definitions/: BooleanManager.java  BooleanValuesSet.java  IllegalCharacter.java  IntegerManager.java  IntegerValuesSet.java  StringManager.java  StringValuesSet.java
testg-backend_springboot/src/main/java/tests_generators/pattern_generator/generator/: PatternGenerator.java
testg-backend_springboot/src/main/java/tests_generators/utils/: RandomUtils.java  UnifiedReportGenerator.java
testg-backend_springboot/src/main/java/tests_generators/utils/JSON/: JSON_Handler.java
testg-backend_springboot/src/main/java/tests_generators/utils/enums/: CharactersUtils.java  ConditionsEnum.java  ValueUtilsEnum.java  VarTypesEnum.java
testg-backend_springboot/src/main/resources/: application.properties
